# Unique project name
name: flatpak-github-actions

# Required BuildStream version
min-version: 2.0

# Subdirectory where elements are stored
element-path: elements

(@):
- freedesktop-sdk.bst:include/runtime.yml
- include/aliases.yml

plugins:
- origin: local
  path: plugins/elements
  elements:
  - collect_initial_scripts

- origin: junction
  junction: plugins/buildstream-plugins.bst
  elements:
  - autotools
  - meson
  sources:
  - cargo

- origin: junction
  junction: plugins/bst-plugins-experimental.bst
  elements:
  - pyproject
  sources:
  - git_module
  - git_repo
  - git_tag
  - pypi
